Component/Profile/Profile.xaml

<UserControl x:Class="Moresu.Component.Profile.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext=""
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Moresu.Component.Profile"
             mc:Ignorable="d" 
             Width="270">
    <StackPanel Margin="5">
        <Image Source="/Resources/DefaultBG.jpg" Height="160"></Image>
        <DockPanel>
            <TextBlock Margin="5" x:Name="textBlock_ProfileName" FontSize="20"></TextBlock>
            <Button HorizontalAlignment="Right" Margin="0,-40,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Start_Click" >
                <materialDesign:PackIcon Width="25" Height="25" Kind="Play" />
            </Button>
        </DockPanel>
        <DockPanel>
            <TextBlock VerticalAlignment="Center" x:Name="textBlock_PlayTime" Margin="5"></TextBlock>
            <DockPanel x:Name="dockPanel_Controls" Margin="5" HorizontalAlignment="Right">
                <Button Padding="0" Margin="5" Width="20" Height="20" Click="Button_Rename_Click">
                    <materialDesign:PackIcon Kind="Rename" />
                </Button>
                <Button Padding="0" Margin="5" Width="20" Height="20" Click="Button_Remove_Click" >
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button Padding="0" Margin="5" Width="20" Height="20">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </DockPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
